<<<<<<< HEAD
DB_NAME=HammyWallets
DB_USER=hamster
=======
DB_NAME=Hamster
DB_USER=kosmatoff
>>>>>>> 3c3e1a2db1003a8d04f35a5dcc8908b0235e1bc1
DB_PASSWORD=2003
DB_HOST=0.0.0.0
DB_SSLMODE=disable
DB_PORT=5436
SERVER_HOST=0.0.0.0
SERVER_PORT=8080

FRONTEND_IP=84.23.52.156
FRONTEND_PORT=8000

REDIS_HOST=0.0.0.0
REDIS_PORT=6379