DB_NAME=HammyWallets
DB_USER=hamster
DB_PASSWORD=2003
DB_HOST=0.0.0.0
DB_SSLMODE=disable

SERVER_HOST=0.0.0.0
SERVER_PORT=8080

FRONTEND_IP=84.23.52.156
FRONTEND_PORT=8000

REDIS_HOST=0.0.0.0
REDIS_PORT=6379